---
title: Rotkohl
cook time: 30m
servings: 6
diet: vegan
difficulty: normal
locale: de
---

Den @Rotkohl{1%Kopf} fein hobeln, am besten mit der #Brotschneidemaschine. @Butter{2%EL} in einen #Kochtopf geben und @Zucker{3%EL} darin karamellisieren lassen. Das Kraut dazugeben und anschwitzen dann einen Schuss @Rotweinessig{2%EL}, um die Farbe zu erhalten.

Vom Kernhaus befreite @Kochäpfel{2}(geschält, geviertelt) oder Apfelmus untermischen. Die @Zwiebel{1} mit den @Gewürznelken{8} spicken und @Zimt{1}(Stange) sowie @Lorbeerblatt{1} dazugeben. ~Mischung{45%min} unter mehrfachem Umrühren köcheln lassen.

@Salz, mit @Mehl{4%EL} bestäuben, gut verrühren und den @Rotwein{500%ml} zugießen. Alles noch mal durchkochen, bis das Kraut weich ist. Man sollte nicht enttäuscht sein, wenn das Kraut nicht schmeckt, es entfaltet erst beim Aufwärmen sein volles Aroma.

> Vor dem Verzehr ein paar @Maronen dazugeben.