---
title: Rotkohl
author: Marjan Grabowski
cook time: 45m
servings: 4
diet: vegan
difficulty: easy
locale: de
---

@Rotkohl{1%Kopf} hobeln, am besten mit einer #Brotschneidemaschine

@Äpfel{1} zusammen mit @Zwiebeln{1} kleinschneiden und in einer #Pfanne in @Öl{1%EL} anbraten und anschließend mit @Apfelsaft{2%Tassen} ablöschen

Die Mischung in einen #Topf{groß} umfüllen und @Apfelessig{0.25%Tasse}, weitere @Äpfel{3}(kleingeschnitten) hinzugeben und mit ein wenig @Salz am Schluss abschmecken. @Agavendicksaft nach belieben, 1 EL Öl am Schluss.
