---
title: Semmelknödel
author: Marjan Grabowski
servings: 3
diet: vegan
difficulty: easy
locale: de
description: Comment to test!
---

> Es ist nicht klar, wieviele Knödel bei 3 Servings entstehen!

@Semmeln{7%Stück} klein würfeln. @Semmeln{1%Stück} wie Semmelbrösel im #Mixer fein mahlen oder Panade nutzen. @Zwiebeln{2%Stück}(mittelgroß) in kleine Würfel schneiden. -- alternatively, boil 'em first, then mash 'em, then stick 'em in a stew.

Semmelwürfel, die fein gehackten @Kräuter(fein gehackt) und die Zwiebelwürfel in eine #große Schüssel{} geben. Die @Gemüsebrühe{500%ml} erhitzen und heiß auf die Semmelmasse gießen. Kurz umrühren und etwas auskühlen lassen. Die Gemüsebrühe darf wirklich etwas überwürzt schmecken (fast schon versalzen), denn der Geschmack verliert sich ein wenig beim Kochen.

Wenn die Masse handwarm abgekühlt ist, mit den Händen alles durchkneten. Die gemahlene Semmel nun dazugeben und nochmals gut durchkneten. Jetzt sollte diese Masse nicht mehr an den Händen kleben bleiben. Ansonsten einfach nochmal 1 Semmel im #Mixer zerkleinern und dazugeben. Nun die Knödel formen (wir lieben sie in der Größe von Tischtennisbällen).

Wasser im #Topf zum Kochen bringen, Hitze runterschalten und die Knödel ins simmernde Wasser geben. Wichtig ist, es darf nicht mehr sprudelnd kochen, sondern nur so vor sich hinsimmern. Nach ca. ~Semmel{15%min} sind die Knödel je nach Größe fertig. Mit einem #Schaumlöffel die Knödel herausheben und genießen.
