---
title: Vegane Béchamelsauce
author: Marjan Grabowski
cook time: 20m
servings: 6
diet: vegan
difficulty: medium
locale: de
---

Für die Béchamelsauce die @Butter{195%g}(vegan) in einem #Topf{} schmelzen und heiß werden lassen. Mit dem @Mehl{195%g} bestäuben und kurz anschwitzen.

Dann den kalten @Soja Drink{2,25%l} unter ständigem Rühren mit einem #Schneebesen{} in den Topf gießen und anschließend auch die @Soja Cuisine{600%ml} dazugeben.

Die Sauce ca. ~{10%Minuten} lang köcheln lassen, damit sie eine schöne Bindung bekommt und sich der Mehlgeschmack verflüchtigt. Hierbei unbedingt ständig weiter rühren, sonst setzt die Sauce sofort an!

Den Zitronensaft aus den @Zitronen{1,5} hinzufügen und mit @Salz{}, @Pfeffer{} sowie frisch geriebenem @Muskat{} abschmecken.
