---
title: Vegane Béchamelsauce
author: Marjan Grabowski
cook time: 20m
servings: 6
diet: vegan
difficulty: medium
locale: de
---

Für die Béchamelsauce die @Butter{95%g}(vegan) in einem #Topf{} schmelzen und heiß werden lassen. Mit dem @Mehl{95%g} evtl. mithilfe eines #Sieb{} und #Schneebesen{} bestäuben und kurz anschwitzen.

Dann den kalten @Soja Drink{1%l} unter ständigem Rühren mit einem #Schneebesen{} in den Topf gießen und anschließend auch die @Soja Cuisine{200%ml} dazugeben.

Die Sauce ca. ~{10%Minuten} lang köcheln lassen, damit sie eine schöne Bindung bekommt und sich der Mehlgeschmack verflüchtigt. Hierbei unbedingt ständig weiter rühren, sonst setzt die Sauce sofort an!

Den Zitronensaft aus den @Zitronen{0,5} hinzufügen und mit @Salz{}, @Pfeffer{} sowie frisch geriebenem @Muskat{} abschmecken.

> Alternativ kann auch Zitronensaft aus der Flasche genutzt werden