---
title: Bratensauce
author: Marjan Grabowski
cook time: 30m
servings: 4
diet: vegan
difficulty: easy
locale: de
---

Gelbe Rübe, @Sellerie{~50%g} und @Zwiebel{1%Stück} fein würfeln. In einem Topf scharf in Öl oder Alsan anbraten. @Tomatenmark{1%EL} hinzugeben, mit Salz und Pfeffer würzen. Rösten, bis alles leicht dunkel ist. Dann mit @Sojasauce{10%Milliliter}{salzarm}, @Portwein{0.125%Liter} und @Gemüsebrühe{0.5%Milliliter} ablöschen und nach und nach reduzieren. Reduziert durch ein Sieb streichen und durch einem Tuch filtern. Mit veganer Butter und dem @Johannisbeergelee{2%Esslöffel} kurz aufkochen, abschmecken und binden.

Optional: @Aachener Pfümli{}, @Bratöl{}, @Saucenbinder{nach Bedarf}
