---
title: Vegane Bolognese
author: Marjan Grabowski
prep time: 2h30m
cook time: 2h30m
servings: 6
diet: vegan
difficulty: medium
locale: de
source: https://www.chefkoch.de/rezepte/2812481433250378/Die-ultimative-vegane-Lasagne.html
---

= Vorbereitung =

Den @Tofu{450%g} zerbröseln, sodass er eine hackartige, krümelige Konsistenz erhält. Das Gemüse waschen und putzen, die @Zwiebeln{3} und den @Knoblauch{3%Zehen} schälen, die Zwiebeln und die @Pilze{450%g} in Würfel (bzw. klein) schneiden, die @Möhren{3} sowie den @Sellerie{7,5%Stangen} fein raspeln.

In einem großen #Bräter{1} @Rapsöl{6%EL} erhitzen und zunächst nur das Tofu-Hack bei starker Hitze braten, bis es gleichmäßig braun (nicht nur „angebräunt") ist. Im Vergleich zum Anbraten von klassischem Gehackten ist hier ein wesentlich höherer Einsatz von Geduld und Fett erforderlich. Nötigenfalls während des Bratvorgangs noch Öl nachgießen und hierbei keine falsche Scheu; schließlich beträgt der Fettanteil von „normalem" Hackfleisch ca. 30%, der von Tofu hingegen nur ca. 9%.

Wenn der Tofu braun ist, mit @Rotwein{225%ml} ablöschen, @Sojasauce{6%EL} hinein, die Zwiebelwürfel dazugeben und ebenfalls Farbe nehmen lassen. Die fertig gebratene Tofu-Zwiebel-Mischung aus dem Bräter nehmen und zur Seite stellen.

Die Pilze in @Rapsöl{1%EL} scharf anbraten und bräunen lassen, anschließend die Möhren und den Sellerie dazugeben und anbraten. Den @Knoblauch{6%Zehen}, die @Peperoni{} (oder Ersatz), die Sojasauce, @Salbei{1,5%TL} und die Tofu-Zwiebel-Mischung dazugeben und alles zusammen noch einige Minuten schmoren.

Anschließend in der Mitte etwas Platz schaffen, dort @Rohrohrzucker{1,5%EL} direkt auf den Boden des Bräters geben und karamellisieren. Das @Tomatenmark{112,5%g} und das @Paprikapulver{3,3%TL} dazugeben, mit dem karamellisierten Zucker vermischen und kurz anschwitzen.

Anschließend den gesamten Bräterinhalt gut durchmengen, mit @Salz{} sowie reichlich frisch gemahlenem @Pfeffer{} würzen und mit @Weißwein{375%ml} ablöschen. Nachdem der Weißwein komplett verkocht ist, @Wasser{3%l} angießen und die @Gemüsebrühe{1,5%EL} sowie den @Thymian{3%TL} unterrühren. Zuletzt noch etwas frisch gemahlenen @Muskat{} und @Lorbeerblätter{3} beimengen.

Jetzt muss die Bolognese mindestens ~{3%h} lang unter gelegentlichem Umrühren ohne Deckel leise köcheln, perfekt wird sie ab einer Kochzeit von ca. ~{5%h}. Die lange Kochzeit ist wirklich ein wichtiger Bestandteil dieses Rezepts. Während des Kochvorgangs nötigenfalls gelegentlich etwas Wasser nachgießen, dabei aber im Kopf behalten, dass die fertige Soße am Ende eine recht dicke, ragoutähnliche Konsistenz haben sollte.

Nach Ablauf der Kochzeit die Lorbeerblätter entfernen. Die Ernte aus @Basilikum{1,5%Topf} fein schneiden und unter die fertige Soße rühren. Final mit Salz und Pfeffer abschmecken.

== Zubereitung der Lasagne ==

Die Béchamelsauce nach @./Saucen/Bechamel{150%g} zubereiten.

Eine große #Lasagneform{} mit @vegane Margarine{} ausfetten. Den Boden der Form zunächst mit einer dünnen Schicht Bolognese bedecken. Darauf eine Schicht @Lasagneplatten{1,5%Packung} legen. Über die Nudeln eine Schicht Bolognese und über die Bolognese eine Schicht Béchamel geben. Diesen Vorgang in der angegebenen Reihenfolge (Nudeln, Bolognese, Béchamel) so lange wiederholen, bis die Saucen aufgebraucht sind. Je nachdem, wie saftig man seine Lasagne haben möchte, kann an dieser Stelle das Verhältnis von Nudeln zu Soße variiert werden.

Bevor die obere und letzte Schicht aufgetragen wird, den @Käse{450%g} bzw. Pizzaschmelz mit der verbliebenen Béchamelsauce zu einer zähen Masse verrühren. Dies ist sehr wichtig, damit der vegane Käse beim Überbacken authentisch und gleichmäßig schmilzt. Das Béchamel-Käse-Gemisch bildet folglich die obere und abschließende Schicht der Lasagne. Mit Hilfe eines Esslöffels schön gleichmäßig verstreichen.

Im auf 200 °C Ober-/Unterhitze vorgeheizten #Ofen{} ca. ~Lasagne{40%min} überbacken, bis der Käse eine goldbraune Kruste gebildet hat.

Variante: Sehr lecker, wenngleich etwas weniger klassisch wird die Lasagne auch, wenn man die Bolognese noch mit @Spinat{250%g} verfeinert. Hierfür ca. 250 g Blattspinat mit wenig Wasser in einen Topf geben und warten, bis der Spinat zusammengefallen ist. Anschließend mit kaltem Wasser abschrecken, abtropfen lassen und klein hacken. Nach dem Ablöschen der Bolognese kann der Spinat hinzugefügt werden.

Die Lasagne am besten mit einem schönen Glas trockenem Rotwein und ein paar lieben Gästen genießen.

vegan_bolognese.jpg