---
title: Würzige Gurken-Mie-Nudelpfanne mit Tempeh
author: Marjan Grabowski
# prep time: 2h30m
cook time: 35m
servings: 4
diet: vegan
difficulty: easy
locale: de
source: https://www.bevegt.de/gurken-mie-nudel-pfanne/
---

> Die angebratenen Gurken behalten dabei ihre angenehme Frische, die Karotten sorgen für knackigen Biss, Tempeh bringt eine ordentliche Portion pflanzliches Eiweiß mit und die Mie-Nudeln machen das Gericht schön sättigend. Abgerundet wird das Ganze von einer würzigen, leichten Soße, die im Handumdrehen fertig ist.

@Zwiebeln{1} würfeln, @Knoblauchzehen{2} fein hacken. @Gurken{2}, @Karotten{2} und @Tempeh{200%g} ebenfalls würfeln. Alle anderen Zutaten in Reichweite stellen.

@Öl{1%EL} in einer #Pfanne erhitzen. Erst Zwiebeln und Knoblauch für 3 Minuten anbraten. Anschließend Karotten und nach 2 weiteren Minuten den Tempeh hinzufügen. Regelmäßig umrühren und die Temperatur leicht reduzieren damit nichts anbrennt.

In der Zwischenzeit die @Mie-Nudeln{250%g} grob zerbrechen (sonst sind sie oft zu lang und lassen sich schwer essen) und nach Packungsanweisung zubereiten.

Sobald der Tempeh bräunliche Stellen bekommt die Gurkenwürfel unterheben. Mit @Sojasoße{3%EL} ablöschen und dann @Zitronensaft{1%EL}, @Agavendicksaft{1%EL} und optioal @Chilis{2} hinzufügen. Mit einem Deckel abdecken und für weitere 2 Minuten bei niedriger Temperatur ziehen lassen.

Nudeln abgießen und unter die Gemüse-Tempeh-Mischung heben. Auf Tellern verteilen und mit @Sesamöl{1%EL}, @Sesamsamen und @Petersilie{}(frisch) garnieren.