---
title: Kartoffeln-Möhren-Eintopf
prep time: 10m
cook time: 35m
servings: 4
difficulty: medium
locale: de
---

-- Pro Portion ca. ? Kcal

Kartoffeln-Möhren-Eintopf 🌱

Die @Zwiebeln{4%kleine} fein würfeln, in etwas @Butter{} glasig anschwitzen, keine Farbe nehmen lassen.

Die @Möhren{2%kg} schälen, klein würfeln, mit den Zwiebeln verrühren und etwas mit andünsten. @Salz{} und @Pfeffer{}, @Zucker{2%TL} und @Kräuter der Provence{1%EL} untermischen.

@Kartoffeln{12%m.-große} schälen und klein würfeln, auf die Möhren legen und jetzt nicht mehr rühren! Die @Gemüsebrühe, heiße{500%ml} angießen und mit ein paar Butterflocken belegen. Den Deckel schließen, aufkochen lassen und bei kleiner Hitze und geschlossenem Deckel ~{20%minutes} garen.

Danach umrühren, etwas stampfen, ggf. noch etwas kalte Butter einrühren und mit Salz und Pfeffer abschmecken.

Dazu gibt es traditionsgemäß Frikadellen oder gebratene Fleischwurst (Fleischwurst in 6 Teile schneiden, in Rapsöl rundum gold-gelb anbraten, dann mit Paprikapulver bestreuen, kurz auf beiden Seiten auch das Paprikapulver anrösten, aber nicht verbrennen lassen).
