---
title: Lasagne
author: Marjan
prep time: 2h
cook time: 5h
servings: 6
diet: Vegan
difficulty: Medium
locale: de
---

= Vorbereitung =

Das Gemüse waschen und putzen, die @Zwiebeln{3} und den @Knoblauch{3%Zehen} schälen, die Zwiebeln und die @Pilze{450%g} in Würfel (bzw. klein) schneiden, die @Möhren{3} sowie den @Sellerie{7,5%Stangen} fein raspeln. Die Pilze miz @Rapsöl{1%EL} in er #Pfanne{} scharf anbraten und bräunen lassen, anschließend die Möhren und den Sellerie dazugeben und anbraten.

Den @Tofu{450%g}(fest) zerbröseln, sodass er eine hackartige, krümelige Konsistenz erhält. In einem großen #Bräter{1} @Rapsöl{6%EL} erhitzen und zunächst nur das Tofu-Hack bei starker Hitze braten, bis es gleichmäßig braun (nicht nur „angebräunt") ist. Im Vergleich zum Anbraten von klassischem Gehackten ist hier ein wesentlich höherer Einsatz von Geduld und Fett erforderlich. Nötigenfalls während des Bratvorgangs noch Öl nachgießen und hierbei keine falsche Scheu; schließlich beträgt der Fettanteil von „normalem" Hackfleisch ca. 30%, der von Tofu hingegen nur ca. 9%.

> Mit Bräter ist hier eine Pfanne mit hohem Rand gemeint!

= Zubereitung = 

Wenn der Tofu braun ist, mit @Rotwein{225%ml} ablöschen, @Sojasauce{6%EL} hinein, die Zwiebelwürfel dazugeben und ebenfalls Farbe nehmen lassen. Die fertig gebratene Tofu-Zwiebel-Mischung nun in einen großen #Topf{} geben. Den @Knoblauch{6%Zehen}, die @Chili Flocken{} (oder Ersatz), die Sojasauce, @Salbei{1,5%TL} und die Tofu-Zwiebel-Mischung dazugeben und alles zusammen noch einige Minuten schmoren.

Anschließend in der Mitte etwas Platz schaffen, dort @Rohrohrzucker{1,5%EL} direkt auf den Boden des Bräters geben und karamellisieren. Das @Tomatenmark{112,5%g} und das @Paprikapulver{3,3%TL} dazugeben, mit dem karamellisierten Zucker vermischen und kurz anschwitzen.

Anschließend den gesamten Topfinhalt gut durchmengen, mit @Rauchsalz{1%EL} sowie reichlich frisch gemahlenem @Pfeffer{} würzen und mit @Rotwein{375%ml} ablöschen. Nachdem der Wein komplett verkocht ist, @Gemüsebrühe{1,5%EL} (hier das @Wasser mit #Wasserkocher{} vorkochen) aus dem #Messbecher angießen und den @Thymian{3%TL} unterrühren. Zuletzt noch etwas frisch gemahlenen @Muskat{} und @Lorbeerblätter{3} beimengen.

> Rauchsalz kann man in Naturkostläden bekommen oder altenativ Liquid-Smoke nutzen (mit Vorsicht!)

Jetzt muss alles mindestens ~{3%h} lang unter gelegentlichem Umrühren ohne Deckel leise köcheln, perfekt wird sie ab einer Kochzeit von ca. ~{5%h}. Die lange Kochzeit ist wirklich ein wichtiger Bestandteil dieses Rezepts. Während des Kochvorgangs nötigenfalls gelegentlich etwas Wasser nachgießen, dabei aber im Kopf behalten, dass die fertige Soße am Ende eine recht dicke, ragoutähnliche Konsistenz haben sollte.

Nach Ablauf der Kochzeit die Lorbeerblätter entfernen. Die Ernte aus @Basilikum{1,5%Topf} fein schneiden und unter das fertige Rague rühren.  Zum Schluss noch zwei große Stücke @Zartbitterschokolade{}(vegan) hineingeben.

== Backen der Lasagne ==

Die Béchamelsauce nach @./Saucen/Bechamel{150%g}-Rezept zubereiten.

Eine große #Lasagneform{} mit @Butter{}(vegan) ausfetten. Den Boden der Form zunächst mit einer dünnen Schicht Rague bedecken. Darauf eine Schicht @Lasagneplatten{1,5%Packung} legen. Über die Lasagneplatten eine Schicht Rague und über die Rague eine Schicht Béchamel geben. Diesen Vorgang in der angegebenen Reihenfolge (Lasagneplatten, Rague, Béchamel) so lange wiederholen, bis die Saucen aufgebraucht sind. Je nachdem, wie saftig man seine Lasagne haben möchte, kann an dieser Stelle das Verhältnis von Nudeln zu Soße variiert werden.

Bevor die obere und letzte Schicht aufgetragen wird, den @Käse{450%g}(vegan) bzw. Pizzaschmelz mit der verbliebenen Béchamelsauce zu einer zähen Masse verrühren. Dies ist sehr wichtig, damit der Käse beim Überbacken authentisch und gleichmäßig schmilzt. Das Béchamel-Käse-Gemisch bildet folglich die obere und abschließende Schicht der Lasagne. Mit Hilfe eines Esslöffels schön gleichmäßig verstreichen.

Im auf 200 °C Ober-/Unterhitze vorgeheizten #Ofen{} ca. ~Lasagne{40%min} überbacken, bis der Käse eine goldbraune Kruste gebildet hat.

Variante: Sehr lecker, wenngleich etwas weniger klassisch wird die Lasagne auch, wenn man das Rague noch mit @Spinat{250%g} verfeinert. Hierfür ca. 250 g Blattspinat mit wenig Wasser in einen Topf geben und warten, bis der Spinat zusammengefallen ist. Anschließend mit kaltem Wasser abschrecken, abtropfen lassen und klein hacken. Nach dem Ablöschen des Rague kann der Spinat hinzugefügt werden.