---
title: Veganer Braten
prep time: 30m
cook time: 30m
servings: 8
diet: vegan
difficulty: medium
locale: de
source: https://www.chefkoch.de/rezepte/395296160578479/Vegan-Wellington-festlicher-veganer-Braten-fuer-Weihnachten.html
---

> Vorheizen 180°C, Mandeln & Co. sehr fein hacken für eine schöne Konsistenz

== Vorbereitung ==

#Ofen{} auf 200 °C Ober-/Unterhitze vorheizen, ein #Backblech{} mit @Backpapier{} auslegen und bereitestellen. @Leinsamen{5%EL} mit @Wasser{5%EL} verrühren und für ~{10%min} quellen lassen.

== Pilzmischung ==

Währenddessen in einer beschichteten #Pfanne{} @Olivenöl{2%EL} auf mittlerer Stufe erhitzen und gewürfelte @Zwiebeln{1%Stück, ~130g}, geraspelte @Sellerie{2%Stangen, ~100g} und geraspelte @Karotten{2%Stück, ~150g} darin glasig anbraten (~{6%min} - ~{8%min}). Gehackten @Knoblauch{4%Zehen}, @Thymian, getrocknet{1%TL}, @Salbei, getrocknet{1%TL, gemahlen} und @Rosmarin, getrocknet{0,5%TL, gemahlen} hinzufügen und ~{1%min} unterrühren. Anschließend klein geschnittene @Pilze{350%g} hinzugeben und anbraten, bis sie ihre Flüssigkeit abgeben und an Volumen verlieren (~{5%min} - ~{7%min}). Die Pfanne muss wieder trocken sein. Nun die @Tamarisauce{1,5%EL} hinzufügen und eine weitere Minute anbraten. Danach vom Herd nehmen und für ~{10%min} abkühlen lassen.

== Nussmischung ==

Während die Pilzmischung abkühlt, @Walnüsse{100%g, fein gehackt}, @Mandeln{150%g}, @Maronen, vorgekocht{200%g}, @Datteln, Soft{75%g}, @Panko{30%g}, @Leinsamen{}, @Worcestershiresauce{1,5%EL} und @Tomatenmark{2%EL} in einer großen #Schüssel{} mit einem #Kochlöffel{} oder den Händen vermischen. Abgekühlte Pilzmischung hinzugeben und kräftig unterrühren, sodass eine feste, formbare Masse entsteht. Sollte die Masse zu feucht sein, noch etwas mehr @Panko{} hinzugeben. Mit @Salz{}, frischem @Pfeffer{} und optional @Liquid Smoke{1%TL} abschmecken.

== Braten formen ==

Den @Blätterteig{1%Packung} nach Packungsanweisung auf dem vorbereiteten Backblech entrollen und kurz ruhen lassen. Nun kann die Füllung auf den Blätterteig gegeben werden. Dazu wird die Masse mit den Händen ca. 4 cm vom linken, und jeweils 1 - 2 cm von den oberen und unteren Rändern von oben nach unten aufgeschichtet und angedrückt, sodass eine Art „Laib" entsteht. Anschließend wird die kurze linke Teigseite nach oben an die Füllung gedrückt. Dann wird die lange Teigseite über die Füllung gelegt, oben und unten eingeschlagen und an der linken Seite festgedrückt. Falls etwas Teig übersteht, kann dieser einfach abgeschnitten und zu einer langen Rolle geformt werden, die um den Braten gelegt wird (siehe Video). Alternativ können aus den Teigresten Formen ausgestochen werden, womit der Braten verziert wird.

== Backen ==

Den fertig eingeschlagenen Braten mit @Sojasahne{} bestreichen und mit einem #Messer{} rautenförmig einschneiden. Für ~{30%min} im vorgeheizten Ofen backen.

Der Braten hält sich im Kühlschrank ca. 5 Tage. Wer etwas Zeit sparen möchte, kann die Füllung bereits einen Tag vorher vorbereiten und bis zur Verwendung kaltstellen.

Dazu @./Saucen/Bratensauce{}, Rotkohl, Semmelknödel oder Kartoffeln
