---
title: Rague
author: Marjan Grabowski
prep time: 2h30m
cook time: 2h30m
servings: 2
diet: vegan
difficulty: medium
locale: de
---

= Vorbereitung =

Den @Tofu{150%g} zerbröseln, sodass er eine hackartige, krümelige Konsistenz erhält. Das Gemüse waschen und putzen, die @Zwiebeln{1} und den @Knoblauch{1%Zehe(n)} schälen, die Zwiebeln und die @Pilze{150%g} in Würfel (bzw. klein) schneiden, die @Möhren{1} sowie den @Sellerie{2.5%Stangen} fein raspeln.

In einem großen #Bräter{1} @Rapsöl{2%EL} erhitzen und zunächst nur das Tofu-Hack bei starker Hitze braten, bis es gleichmäßig braun (nicht nur „angebräunt") ist. Im Vergleich zum Anbraten von klassischem Gehackten ist hier ein wesentlich höherer Einsatz von Geduld und Fett erforderlich. Nötigenfalls während des Bratvorgangs noch Öl nachgießen und hierbei keine falsche Scheu; schließlich beträgt der Fettanteil von „normalem" Hackfleisch ca. 30%, der von Tofu hingegen nur ca. 9%.

Wenn der Tofu braun ist, mit @Rotwein{75%ml} ablöschen, @Sojasauce{2%EL} hinein, die Zwiebelwürfel dazugeben und ebenfalls Farbe nehmen lassen. Die fertig gebratene Tofu-Zwiebel-Mischung aus dem Bräter nehmen und zur Seite stellen.

Die Pilze in @Rapsöl{0.33%EL} scharf anbraten und bräunen lassen, anschließend die Möhren und den Sellerie dazugeben und anbraten. Den @Knoblauch{2%Zehen}, die @Peperoni{} (oder Ersatz), die Sojasauce, @Salbei{0.5%TL} und die Tofu-Zwiebel-Mischung dazugeben und alles zusammen noch einige Minuten schmoren.

Anschließend in der Mitte etwas Platz schaffen, dort @Rohrohrzucker{0.5%EL} direkt auf den Boden des Bräters geben und karamellisieren. Das @Tomatenmark{37,5%g} und das @Paprikapulver{0.36%TL} dazugeben, mit dem karamellisierten Zucker vermischen und kurz anschwitzen.

Anschließend den gesamten Bräterinhalt gut durchmengen, mit @Salz{} sowie reichlich frisch gemahlenem @Pfeffer{} würzen und mit @Weißwein{125%ml} ablöschen. Nachdem der Weißwein komplett verkocht ist, @Wasser{1%l} angießen und die @Gemüsebrühe{0.5%EL} sowie den @Thymian{1%TL} unterrühren. Zuletzt noch etwas frisch gemahlenen @Muskat{} und @Lorbeerblätter{1} beimengen.

Jetzt muss das Rague mindestens ~{3%h} lang unter gelegentlichem Umrühren ohne Deckel leise köcheln, perfekt wird sie ab einer Kochzeit von ca. ~{5%h}. Die lange Kochzeit ist wirklich ein wichtiger Bestandteil dieses Rezepts. Während des Kochvorgangs nötigenfalls gelegentlich etwas Wasser nachgießen, dabei aber im Kopf behalten, dass die fertige Soße am Ende eine recht dicke, ragoutähnliche Konsistenz haben sollte.

= Abschluss =

Nach Ablauf der Kochzeit die Lorbeerblätter entfernen und noch etwas @Olivenöl{} und @Rotwein{75%ml} nachgeben. Mit @Rauchsalz{1%TL} würzen und ein @Zarbitterschokolade{1%Stück} Die Ernte aus @Basilikum{0,5%Topf} fein schneiden und unter die fertige Soße rühren. Final mit Salz und Pfeffer abschmecken.