---
title: Risotto 🧈🌿
prep time: 10m
cook time: 30m
servings: 4
difficulty: medium
locale: de
---

> Pro Portion ca. 142 Kcal

Die @Zwiebel{2} würfeln und mit dem @Risottoreis{500%g} in @Öl{} glasig anschwitzen und mit dem @Weißwein{500%ml} (oder @Rotwein{}) ablöschen. Unter ständigem Rühren bei mittlerer Hitze köcheln lassen und immer wieder die @Gemüsebrühe{1,5%l} kellenweise dazugeben. Mit der Flüssigkeit immer so lange warten, bis sie vollkommen vom Reis aufgesaugt wurde.

Nach etwa der Hälfte der Kochzeit die mit einem #Pinsel{} gesäuberten @Shiitake-Pilze{350%g} (oder @Austernpilze{}) dazugeben und weiterrühren.

Wenn die Brühe komplett verbraucht ist (die Gesamtmenge kann natürlich variieren), den @Parmesan{100%g} dazugeben und unterrühren.

Zum Schluss noch mit @Petersilie{glatt, frisch oder TK}, @Paprikapulver{edelsüß oder rosenscharf} und @Café de Paris{} würzen.


