---
title: Sizilianische Tomatensauce
author: Marjan Grabowski
prep time: 30m
cook time: 2h30m
servings: 4
diet: vegan
difficulty: medium
locale: de
---

@Zwiebeln{3} würfeln und mit @Bratöl{4%EL} glasig im #Topf{} werden lassen. Mit @Passata{2%Flaschen à 250 ml} (oder @Wein (Rot){1%Flasche à 250 ml}) ablöschen. @Olivenöl{4%EL} beimischen, @Salz{}, @Pfeffer{} und @Zucker{1%TL} hineingeben.

~{2%Stunden} - ~{3%Stunden} #köcheln{} lassen.

Wenn das Köcheln fertig ist, @Basilikum{}, @Salbei{}, @Knoblauch{1%Zehe} und @Oregano{} hineingeben und nochmal ~{10%Minuten} kochen lassen.
