---
title: Zitronennudeln
author: Marjan Grabowski
# prep time: 2h30m
cook time: 15m
servings: 2
diet: vegan
difficulty: easy
locale: de
source: https://veganheaven.de/rezepte/zitronennudeln/
---

Die @Rigatoni{250%g} oder die Penne nach Packungsanweisung zubereiten. Zur Seite stellen.

@Cashews{80%}(ungesalzen, ungeröstet), @Knoblauchzehen{2}, @Salz{0.5%TL}, @Maisstärke{1%TL}, @Sojamilch{250%ml}, @Hefeflocken{3%EL} und @Saft einer Zitrone{} für die Sauce in einen #Hochleistungsmixer geben und solange mixen, bis eine cremige Sauce entstanden ist. Das sollte in etwa eine Minuten dauern. Ggf. mit @Pfeffer{}(schwarz) abschmecken.

Die Sauce in einen #Topf geben und kurz aufkochen lassen bis sie deutlich andickt.

Die gekochten Nudeln unterrühren und alles mit @Zitronenzest und @gehackter Petersilie{} bestreuen. Genießen! 