---
title: Brownies
author: Sarah Erdmann?
servings: 1
diet: vegan
difficulty: easy
locale: de
tags:
 - vegan
---


= Zubereitung =

Den @Alsan-Butter{250 g} langsam in einem #Topf schmelzen und kurz abkühlen lassen.

Die geschmolzene Butter gemeinsam mit @Zucker{250 g}, @Vanillezucker{1 Pck} und @Kakaopulver{100 g} in einer #Rührschüssel gründlich verrühren, bis eine glatte, gleichmäßige Schokoladenmasse entsteht. Nach und nach @Apfelmus{4 EL} unter die Masse rühren, bis der Teig eine cremige Konsistenz erreicht hat.
Das @Mehl{125 g} in die #Rührschüssel sieben und vorsichtig unterheben, anschließend die @gehackten Mandeln{100 g} als letzten Bestandteil gleichmäßig unter den Teig mischen.

Eine eckige #Backform{25x25 cm} mit #Backpapier auslegen oder leicht einfetten und den fertigen Teig darin verteilen und glattstreichen.

Den #Ofen auf 180 °C mit Ober-/Unterhitze vorheizen und die #Backform auf der mittleren Schiene platzieren; die ~Brownies{25%minutes} backen, bis sie außen fest, innen aber noch saftig sind.

Nach dem Backen vollständig abkühlen lassen und vor dem Servieren mit etwas @Puderzucker bestreuen.

= Ergebnis =

Saftige, schokoladige Brownies mit feiner Mandelnote.