---
title: Klassisches Tiramisu
cook time: 30m
servings: 4
diet: vegan
difficulty: normal
locale: de
tags:
 - vegan
---

= Biscuitboden =

> Alternativ kann man auch Löffelbiscuit nehmen, dies ist aber nicht vegan!

Alle trockenen Lebensmittel wie @Mehl{260%g}, @Zucker{175%g}, @Vanillezucker{1%Packung}, @Backpulver{4%TL}, @Salz{Teelöffelspitze} in einer #Schüssel zusammenmischen, am besten in einer #Küchenmaschine

@Öl{75%ml}, @Butter{1%EL} und @Mineralwasser{250%ml} dazugeben und gut rühren!

Auf einem #Blech mit hohem Rand und weniger groß als ein normales Blech in den #Ofen geben und solange backen, bis es gut ausschaut

= Rest =

@Eigelb-Eratz{4%Eier} und @Staubzucker{100%g} weiß-schaumig schlagen. @Amaretto{2%EL} unterrühren. @Mascarpone{500g}(vegan) vorsichtig unterrühren. Aber nicht mit einem Mixer, sonst wird die Masse flüssig lieber einen großen #Schneebesen oder Kochlöffel benutzen. Das @Eiweiß{2}(vegan) steif zu Schnee schlagen und unterheben.
Abschlißend Zitronenzesten von @Zitronen{0.5%Stück}(gerieben) hineingeben

Biscuitboden kurz in kalten @Kaffee{3%Tassen}(kalt) tunken und auf #Küchenpapier etwas abtropfen lassen.

Eine Lage Creme in eine #Form geben, darauf eine Lage Biskuits verteilen und so lange wiederholen, bis alles aufgebraucht ist. 
Mindestens ~Tiramisu{2%h}, am besten aber ~Tiramisu{12%h} kalt stellen, kurz vor dem Servieren mit @Kakaopulver{}(ungesüßt) bestreuen.