---
title: Klassisches Tiramisu
cook time: 30m
servings: 4
diet: vegan
difficulty: normal
locale: de
tags:
 - vegan
---

= Biscuitboden =

> Alternativ kann man auch Löffelbiscuit nehmen, dies ist aber nicht vegan!

Alle trockenen Lebensmittel wie @Mehl{260%g}, @Zucker{175%g}, @Vanillezucker{1%Packung}, @Backpulver{4%TL}, @Salz{Teelöffelspitze} in einer #Schüssel zusammenmischen, am besten in einer #Küchenmaschine

@Öl{75%ml}, @Butter{1%EL} und @Mineralwasser{250%ml} dazugeben und gut rühren!

Auf einem #Blech mit hohem Rand und weniger groß als ein normales Blech in den #Ofen geben und solange backen, bis es gut ausschaut

[- Umbauen auf das Rezept: https://www.zuckerjagdwurst.com/de/rezepte/veganer-biskuitteig-super-fluffig-und-einfach -]

= Tiramisu =

[- Schlagfix Creme wie Mascarpone gibt es bei BILLA Plus -]

@{4%Eier Äquivalent}(vegan) und @Staubzucker{90%g} weiß-schaumig schlagen. @Amaretto{6%EL} unterrühren. @Mascarpone{375g}(vegan) vorsichtig unterrühren. Wenn die Mascarpone zu kalt ist und klumpt, kann man noch @Vegane Schlagsahne{100%ml} hinzufügen um es cremiger zu machen.
[- Wenn die Mascarpone im Kühlschrank war, wird sie sehr hart sein. Es macht Sinn diese noch einmal ein bisschen stehen zu lassen, damit sie sich besser verarbeiten lässt -]
Aber nicht mit einem Mixer, sonst wird die Masse flüssig lieber einen großen #Schneebesen oder Kochlöffel benutzen. Das @Aquafaba{2} steif zu Schnee schlagen und unterheben.
Abschlißend Zitronenzesten von @Zitronen{0.75%Stück}(gerieben) hineingeben

Biscuitboden kurz in kalten @Espresso{1.5%Bialetti á 170 ml}(kalt) tunken und auf #Küchenpapier etwas abtropfen lassen.

Eine Lage Creme in eine #Form geben, darauf eine Lage Biskuits verteilen und so lange wiederholen, bis alles aufgebraucht ist. 
Mindestens ~Tiramisu{2%h}, am besten aber ~Tiramisu{12%h} kalt stellen, kurz vor dem Servieren mit @Kakaopulver{}(ungesüßt) bestreuen.  