---
title: Veganer Rhababerkuchen
author: Katharina Lautze
cook time: 45m
servings: 4
diet: vegan
difficulty: easy
locale: de
tags:
 - probetag
---


# Veganer Rhabarberkuchen

## Zubereitung
1. @Rhabarber{700 g} waschen und in ca. ~1 cm lange Stücke schneiden.
2. @Mehl{300 g}, @Backpulver{1 Pck}, @Zucker{200 g}, @Vanillezucker{1 Pck} und @gemahlene Mandeln{100 g} mischen.
3. @Hafermilch{280 ml} und @Sonnenblumenöl{100 ml} dazugeben und zu einem glatten Teig rühren.
4. Ofen auf ~175 °C Ober-/Unterhitze vorheizen.
5. Den Teig auf einem mit @Backpapier ausgelegten Backblech verteilen (relativ dünn).
6. Die Rhabarberstücke gleichmäßig auf den Teig geben und @gehobelte Mandeln{~50 g} darüber streuen.
7. Für die Streusel @Margarine{100 g}, @Zucker{100 g}, @Mehl{175 g}, @Salz{1 Prise} und etwas @Sonnenblumenöl zusammenkneten und über Teig und Rhabarber streuen.
8. Auf der mittleren Schiene ~45 min backen.

> Ergibt einen matschigen, süß-sauren Kuchen.