---
title: Veganer Rhababerkuchen
author: Katharina Lautze
cook time: 45m
servings: 1
diet: vegan
difficulty: easy
locale: de
tags:
 - vegan
---


= Zubereitung =

@Rhabarber{700 g} waschen und mit einem #Messer in ca. 1 cm lange Stücke schneiden.

@Mehl{300 g}, @Backpulver{1 Packung}, @Zucker{200 g}, @Vanillezucker{1 Packung} und @gemahlene Mandeln{100 g} mischen.
@Hafermilch{280 ml} und @Sonnenblumenöl{100 ml} dazugeben und zu einem glatten Teig rühren.

#Ofen auf 175°C Ober-/Unterhitze vorheizen.

Den Teig auf einem mit #Backpapier ausgelegten #Backblech verteilen (relativ dünn).
Die Rhabarberstücke gleichmäßig auf den Teig geben und @gehobelte Mandeln{~50 g} darüber streuen.

Für die Streusel @Margarine{100 g}, @Zucker{100 g}, @Mehl{175 g}, @Salz{1 Prise} und etwas @Sonnenblumenöl zusammenkneten und über Teig und Rhabarber streuen.

= Ergebnis = 

Auf der mittleren Schiene ~Kuchen{45%minutes}. backen. Ergibt einen matschigen, süß-sauren Kuchen.