[Vorratsschrank]
Nudeln = "1"

[Kuehlschrank]
Salatkopf = "2"
# eggs = "6" 
# lemon = "2"
# milk = "500%ml"
# yogurt = "150%g"
# spinach = { bought = "05.05.2024", expire = "05.06.2025", quantity = "1%kg" }

[Kuechenschrank]
"baking powder" = "100%g"
salt = "500%g"
"vegetable oil" = "1%L"

[Gewuerze]
# basil = "25%g"
# cumin = "40%g"
# oregano = "20%g"
# paprika = "30%g"
# thyme = "15%g"

