---
title: Wummensieder Schokokuchen
author: Marjan Grabowski
cook time: 60m
diet: vegan
difficulty: easy
locale: de
---
@Mehl{400%g}, @Backkakao{70%g}, @Zucker{200%g}, @Backpulver{1%Packung} in eine #Schüssel geben und dort "mischen".

In einem #Messbecher @Wasser{400%ml} und @Öl{200%ml} mischen.

Trockene sowie flüssige Zutaten nun zusammenrühren, am besten in einer Küchenmaschine oder mit der Hand. Durch den hohen Öl-Anteil geht das relativ schnell.

Optional noch ein wenig Zimt und Lebenkuchengewürz hinzugeben. Allerdings nur wenig. Lebenkuchengewürz ist ziemlich intensiv.

NOch nicht ausprobiert habe ich @Essig{80%ml} im Teig.

Die Masse in einer Form geben und einem #Ofen bei 180°C Ober- und Unterhitze ~Kuchen{50%min} backen. 